<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<title>所有推荐</title>
<style type="text/css">
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;}
	.head{padding: 0 5%;background-color: white;border-bottom: 1px solid #f1f1f1;list-style-type: none;}
.head ul{
	display: flex;
	justify-content:space-around;
}
.head ul li{
	padding: 0 2vw;
	font-size:0.24rem;
	line-height: 2.8;
	color: #666;
	transition: border-bottom-color .2s;
	list-style-type: none;
}
.head ul .nav_bottom{
	color:#fea427;
	border-bottom: 1px solid #fea427;
	/*transition: all .2s;*/
}
.head ul .nav_bottom{
	color:#fea427;
	border-bottom: 1px solid #fea427;
	/*transition: all .2s;*/
}
body .menu{
	width: 100%;
	background-color:#f8f8f8;
	border-top: #cacaca 1px solid!important;
	display: flex;
	align-items: center;
	justify-content:space-around;
	position: fixed;
	bottom: 0;
}
body .menu a{
	width:8%!important;
	display: block;
	text-align: center;
	font-size: 0.24rem!important;
	line-height: 2;
	margin-top: 2vw;
	color: #999;
}
body .menu a img{
	width:90%;
	display: block!important;
	text-align: center;
}
  	.am-avg-sm-2>li{width:50%;float:left;}
	.am-avg-sm-2>li:nth-of-type(n){clear:none}
	.am-avg-sm-2>li:nth-of-type(2n+1){clear:both}
	  	.discNone{
  		list-style-type: none;
  	}
</style>
</head>
<body>
<div>
	<div class="list am-cf am-g" style = "margin-left:0;">
		 <ul class="am-avg-sm-2 am-gallery discNone" id="events-list">
<li style="width:99vw;" value = "1338" >
	        	<div class="am-panel am-panel-default">
	        	<div>
	        	<a href="/web/client/index/masterDetails.html">
	        	 	<img class="am-img-responsive" src="/web/commons/image/client/index/circular.jpg" style="width:99vw;height:46.3vw;">
	        	</a>
	        	</div> 
	        	</div>
	        	</li>
	        	<li style="width:99vw;margin-left:0.8vw;margin-top:0.8vw" >
	        	<div class="am-panel am-panel-default">
	        	     <div>
	        	    	<img class="am-img-responsive" src="/web/commons/image/client/index/circular.jpg" style="width:99vw;height:46.3vw;">
	        		</div>
	        	</div>
	        	</li>
        </ul> 
    </div>
</div>
</body>
</html>