<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<!-- <meta name="renderer" content="webkit"> -->
<meta http-equiv="Cache-Control" content="no-siteapp" />
<title>收藏</title>
<style type="text/css">
  	.am-cf:after,.am-cf:before{content:" ";display:table;}.am-cf:after{clear:both}
  	.am-cf{
		//background-color: #f9f8f8;
	}
  	.discNone{
  		list-style-type: none;
  	}
  	.am-gallery{padding:0 5px 0;list-style:none}
  	.am-avg-sm-2>li{width:50%;float:left;}
	.am-avg-sm-2>li:nth-of-type(n){clear:none}
	.am-avg-sm-2>li:nth-of-type(2n+1){clear:both}
	  	.view{
  		padding-left:55vw;
  		color:#999;
  	}
  	.am-gallery-overlay>li{padding:5px}
  	.am-gallery h3{margin:0}[data-am-gallery*=pureview] img{cursor:pointer}
  	.am-panel{margin-bottom:20px;background-color:#fff;border:1px solid transparent;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);box-shadow:0 1px 1px rgba(0,0,0,.05)}
	.am-panel-default{border-color:#ddd}
.am-panel-default>.am-panel-hd{color:#444;background-color:#f5f5f5;border-color:#ddd}
.am-panel-default>.am-panel-hd+.am-panel-collapse>.am-panel-bd{border-top-color:#ddd}
.am-panel-default>.am-panel-footer+.am-panel-collapse>.am-panel-bd{border-bottom-color:#ddd}
.am-img-responsive{display:block;max-width:100%;height:auto}
.am-g{margin:0 auto;width:100%}
.am-g{
/* margin-left:-1rem;
margin-right:-1rem; */
width:auto}
.am-g .am-g.am-g-collapse{margin-left:0;margin-right:0;width:auto}
.am-g.am-g-collapse .am-g{margin-left:0;margin-right:0}
</style>
</head>
<body style = "margin:0">
<div>
	<div>
		 <div class="list am-cf am-g" style = "margin-left:0;height:88vw">
		 <ul class="am-avg-sm-2 am-gallery discNone" id="events-list">
		 <li style="width:48.2vw;" >
	        <div class="am-panel am-panel-default">
	           	<div>
	              	<img class="am-img-responsive" src="/web/commons/image/client/index/circular.jpg" style="width:48.2vw;height:46.3vw;">
					<div style="margin-top:3vw;">
	                    <input type="text" readonly="readonly" style="font-size:0.23rem;margin-left:1vw;color:#666;border:none;width:22vw;"class="name" value = "《花海》"/>
	                    <input type="text" readonly="readonly" style="font-size:0.23rem;margin-right:1vw;color:#666;border:none;width:22vw;"class="name" value = "￥500"/>
	            	</div>
	           		<div style="margin-top:3vw;">
	       				<input type="text" readonly="readonly" style="font-size:0.23rem;margin-left:1vw;color:#666;border:none;width:22vw;" value = "蔡旭" />
	       				<img src="/web/commons/image/client/index/collection.png">  
	       			</div>
	       		</div> 
	       	</div>
	      </li>
	      <li style="width:48.2vw;margin-left:0.8vw" >
	        <div class="am-panel am-panel-default">
	                    <div>
	                   	<img class="am-img-responsive" src="/web/commons/image/client/index/circular.jpg" style="width:48.2vw;height:46.3vw;">
						<div style="margin-top:3vw;">
	                    <input type="text" readonly="readonly" style="font-size:0.23rem;margin-left:1vw;color:#666;border:none;width:31vw;"class="name"/>
	            		</div>
	           			<div style="margin-top:3vw;">
	       				<input type="text" readonly="readonly" style="font-size:0.2rem;margin-left:2.5vw;color:#666;border:none;width:29vw;" />
	       				</div> 
	       				</div>
	    	</div>
	    </li>
	    	      <li style="width:48.2vw;" >
	        <div class="am-panel am-panel-default">
	                    <div>
	                   	<img class="am-img-responsive" src="/web/commons/image/client/index/circular.jpg" style="width:48.2vw;height:46.3vw;">
						<div style="margin-top:3vw;">
	                    <input type="text" readonly="readonly" style="font-size:0.23rem;margin-left:1vw;color:#666;border:none;width:31vw;"class="name"/>
	            		</div>
	           			<div style="margin-top:3vw;">
	       				<input type="text" readonly="readonly" style="font-size:0.2rem;margin-left:2.5vw;color:#666;border:none;width:29vw;" />
	       				</div> 
	       				</div>
	    	</div>
	    </li>
	    	      <li style="width:48.2vw;margin-left:0.8vw" >
	        <div class="am-panel am-panel-default">
	                    <div>
	                   	<img class="am-img-responsive" src="/web/commons/image/client/index/circular.jpg" style="width:48.2vw;height:46.3vw;">
						<div style="margin-top:3vw;">
	                    <input type="text" readonly="readonly" style="font-size:0.23rem;margin-left:1vw;color:#666;border:none;width:31vw;"class="name"/>
	            		</div>
	           			<div style="margin-top:3vw;">
	       				<input type="text" readonly="readonly" style="font-size:0.2rem;margin-left:2.5vw;color:#666;border:none;width:29vw;" />
	       				</div> 
	       				</div>
	    	</div>
	    </li>
        </ul> 
    </div>
	
	</div>
</div>
</body>
</html>