<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<!-- <meta name="renderer" content="webkit"> -->
<meta http-equiv="Cache-Control" content="no-siteapp" />
<title>登录</title>
<style type="text/css">
.divInput>input{
	height:12vw;
	width:80vw;
	text-align: center;
	//margin-top:4vw;
}
 .divInput>span{ 
 	//margin-top:5vw;
}
 .divInput>a>span{
 	//margin-top:5vw; 
}
.account{
	height:12vw;
	width:80vw;
	text-align: center;
	border-radius: 22px;
	border:1px solid #c8c6c6;
}
.account1{
		background-image:url('/web/commons/image/client/index/accounts.png');
		background-repeat:no-repeat;
		background-position-x: 4vw;
    	background-position-y: 4vw;
}
.account2{
		background-image:url('/web/commons/image/client/index/password.png');
		background-repeat:no-repeat;
		background-position-x: 4vw;
    	background-position-y: 4vw;
}
	   	.placehoders::-ms-input-placeholder{text-align: left;font-size: 0.3rem;color: #d9d9d9;} 
		.placehoders::-webkit-input-placeholder{text-align: left;font-size: 0.3rem;color: #d9d9d9;} 
</style>
</head> 
<body style = "margin:0">  
<div>  
	<div align = "center" style = "height:50vw;margin-top:10vw;">
		<img src="/web/commons/image/client/index/login.png">
		<span style = "display:block;">123 —— 艺术</span>
	</div> 
	<div class = "divInput" align="center">
		<input class = "account account1 placehoders" type="text" style = "text-align: left;width:68vw;padding-left:12vw;" placeholder="账户"/>
		<input class = "account account2 placehoders" style = "height: 12vw;margin-top:5.3vw;text-align: left;width:68vw;padding-left:12vw;" type="text" placeholder="密码"/>
		<img onclick = "passwordShow()" style = "position: absolute;margin: 11vw 0 0 -10vw;" src="/web/commons/image/client/index/eye.png">
		<input style = "margin-top:9vw;height:12vw;border-radius: 20px;border:2px solid #000000;color:#000000;background-color: #ffffff;" type="button" value = "登录"/><br/>
		<a style = "text-decoration:none;color:#000000" href="/web/client/index/register.html"><input id = "test" style = "margin-top:4vw;width:80vw;height:12vw;border-radius: 20px;border:none;color:#ffffff;background-color: #000000;" type="button" value = "注册"/></a><br/>
		<a style = "text-decoration:none;color:#000000" href="/web/client/index/passwordChange.html"><span style= "float:center;display:block;margin-top:5vw;color:#666666">忘记密码</span></a>
	</div> 
</div>
<script type="text/javascript" src="/web/lib/jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/web/commons/js/iscroll.js"></script>
<script>
function passwordShow(){
	if($(".account2").prop('type') == 'text'){ 
		$(".account2").prop('type','password');
	}else{
		$(".account2").prop('type','text');
	}
}
$(".account1").focus(function(){
	$(window).resize(function() {
		var obj = document.getElementById("test");
		var oPos = obj.offsetTop;
		window.scrollTo(0, 1000);
	});
});
$(".account2").focus(function(){
	$(window).resize(function() {
		//document.getElementById('test').scrollIntoView(true);
	});
});
</script>
</body> 
</html>