<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<title>艺术家们</title>
<style type="text/css">
  	.discNone{
  		list-style-type: none;
  	}
  	.am-gallery{padding:5px 5px 0;list-style:none}
  	.artists>label{
  		margin-left:0.6vw;
  	}
  	.swiper-container{margin-left:auto;margin-right:auto;position:relative;overflow:hidden;z-index:1}
		.swiper-wrapper{position:relative;width:100%;height:100%;z-index:1;display:-webkit-box;
display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;
-webkit-transition-property:-webkit-transform;-moz-transition-property:-moz-transform;
-o-transition-property:-o-transform;-ms-transition-property:-ms-transform;
transition-property:transform;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;
box-sizing:content-box}
    	 .swiper-wrapper,.swiper-slide{
    		width:100%; 
    	}
    	.swiper-slide{
    		width:44.5vw;
    	}
    	.swiper-wrapper,.swiper-slide>img{
    		width:100%;
    		z-index:-1;
    	}
    	.swiper-slide>div{
    		position:absolute;
    		z-index:2;
    		left:0vw;
    		top:49.33vw;
    		font-size:0.1rem;
    		width: 100%;
    		height: 6.67vw;
    		line-height:6.67vw;
		    color: #fff;
		    background-color: rgba(0,0,0,0.5);
		    text-align: center;
    	}
    	    	.swiper-slide-active{pointer-events:auto}
    	.swiper-slide-active{pointer-events:auto;visibility:visible}
    	.author{
    		width: 16vw;
    		height:23vw;
    		float: left;
    		margin-left: 7vw;
    		text-align: center;
    	}
</style>
</head>
<body style = "margin:0">
<div>
    <div style="width: 100%;"><!--swiper容器[可以随意更改该容器的样式-->  
	    <img id = "authorNow" style="width:100vw;height:56vw;" src = "/web/commons/image/client/index/circular.jpg" onerror = "javascript:this.src = '/web/commons/image/smallErr.png'">
	</div> 	
	<div style = "height:5vw;margin:3vw 0 8vw 0;">
		<span style = "float:left;margin-left:2vw;font-size:20px;font-weight: bold;">TA的大作</span>
		<span style = "float:right;margin-right:2vw;color:#999999;font-size: 18px;">所有作品</span>
	</div>
	<div class="swiper-container" id="swiper1" style = "width:100vw;">
	    <div id="banner" class="swiper-wrapper"> 
	    	
	    </div>  
	</div>
	<div style = "height:45vw;">
		<ul style="padding:0 0 5vw 2vw;margin-top:0">
			<li class = "discNone" style = "margin-bottom:3vw">
				<div>
				<span style = "float:left;margin-left:4vw;">往期推荐</span>
				<span style = "float:right; margin-right:4vw">所有推荐</span>
				</div>
			</li>  
		</ul> 
		<div class="swiper-container" id="swiper2" style = "width:100vw;height:30vw;">
	    <div id="recommend" class="swiper-wrapper"> 
	    	 
	    </div>  
		</div>
    </div>
    <div style = "margin-left:5vw;">
    	<span>艺术家索引</span><br />
    	<div class = "artists" style = "margin:3vw 8vw 0 3vw;">
		<table id = "table" style = "width:90vw;font-weight: bold;">
		
		</table>
    	</div>
    </div>
	<div style = "margin-top:5vw;">
		<span id = "changeNumber" style = "margin-left:8vw;font-weight: bold;">A</span>
	<div style = "height:37vw;">
		<ul id = "allAuthor" class = "am-gallery">
		</ul> 
    </div>
	</div>
</div>
<script type="text/javascript" src="/web/lib/jquery/jquery-3.2.1.min.js"></script>
<script src="/web/lib/swiper/swiper-3.4.2.min.js"></script>
<script>
var smallErr = "/web/commons/image/smallErr.png";
var page = 1;
var arr = new Array();
var all = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"];
$(function() {
	var li,l;
	var table = $("#table");
	l = '<tr>';
	for(var i=0;i<all.length;i++){
		if(i==10||i==20){
		l+='</tr><tr>';
		}
		l+= '<td onclick = "goAuthor('+i+')">'+all[i]+'</td>';
	}
	l+='</tr>'; 
	table.append(l);
	
/*老师*/
$.ajax({
	type:'POST',
	url:"/web/api/recommendAuthor/listRecommendAuthor",
	dataType:'json',
	data:{"jsonStr":"{'pageNo':"+page+",'listLen':6,'draw':1}"},
	success:function(data){
		 document.getElementById('authorNow').src=data.data.listAuthor[0].authorPosters;
		for(var i=0;i<data.data.listProduct.length;i++){
			data.data.listProduct[i].productSharingValue = data.data.listProduct[i].productSharingValue /100;
			arr[i] = data.data.listProduct[i].id;
			var div = '<div onclick = "turnToPro('+i+')" class="swiper-slide" style = "text-align:center;">'
        	+'<img  src="'+data.data.listProduct[i].productPictureMain+'" style="width:70vw;height:61vw;" onerror = \'javascript:this.src = "'+smallErr+'"\' >'
        	+'<span style = "display:block;font-size:20px;">'+data.data.listProduct[i].productName+'</span>'
        	+'<span style = "display:block;font-size:15px;color:red;">￥'+data.data.listProduct[i].productSharingValue+'</span>'
        	+'</div>';
			$("#banner").append(div); 
		}
		for(var i=0;i<data.data.listAuthor.length;i++){
			var recommend = '<div onclick = "goToDeatil('+data.data.listAuthor[i].authorId+')" class = "discNone swiper-slide" style = "height:25vw;float:left;width:23.8vw;">'
				+'<img style = "height: 22vw;width:22vw;border-radius:100%;float:left;margin-left:4vw;" alt="" src="'+data.data.listAuthor[i].authorPortrait+'" onerror = \'javascript:this.src = "'+smallErr+'"\'>'
				+'<span style = "display:block;text-align:center;margin-left:4vw;">'+data.data.listAuthor[i].authorName+'</span>'
				+'</div>';
				$("#recommend").append(recommend); 
		}
 		var mySwiper = new Swiper("#swiper1",{   
			effect : 'coverflow',
			slidesPerView: 1.3, 
			centeredSlides: true, 
		}); 
		var mySwiper2 = new Swiper("#swiper2",{  
			//history: 'love',
			freeMode : true,
			slidesPerView: 4,
			//freeModeMomentum : true,
			freeModeMomentumRatio : 5, 
		});   
	},
	error:function(data){
		console.log('shibai');
	}
})
goAuthor(0);
});
function goAuthor(i){
	$("#changeNumber")[0].innerHTML = all[i];
	/*老师*/
	$.ajax({
		type:'POST',
		url:"/web/api/author/listSimpleByInitials",
		dataType:'json',
		data:{"jsonStr":"{'initials':'"+all[i]+"','pageNo':"+page+",'listLen':5}"},
		success:function(data){
			$("#allAuthor").empty();
			var li,l;
			for(var i =0;i<data.data.listAuthor.length;i++){
					l = '<li onclick = "goToDeatil('+data.data.listAuthor[i].authorId+')" class = "discNone author"> '
					+'<img style = "height: 15vw;width:15vw;border-radius:100%; overflow:hidden;float:left;" alt="" src="'+data.data.listAuthor[i].authorPicturePortrait+'" onerror = \'javascript:this.src = "'+smallErr+'"\'>'
					+'<span>'+data.data.listAuthor[i].authorName+'</span>'
					+'</li>';
					$("#allAuthor").append(l);
			}
		},
		error:function(data){
			console.log('shibai');
		}
	})
}
function goToDeatil(authorId){
	sessionStorage.setItem("authorId",authorId);
	window.open('/web/client/index/authorDeatil.html','_self');
}
function turnToPro(data){
	sessionStorage.setItem("productId",arr[data]);
	window.open('/web/client/index/share.html','_self');
}

</script>
</body>
</html>