<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<!-- <meta name="renderer" content="webkit"> -->
<meta http-equiv="Cache-Control" content="no-siteapp" />
<title>搜索</title>
<style type="text/css">
	.my-header{
		width:100%;
		height:7vw; 
		background-color: #fff;
		padding:2.9vw 0 6.1vw 0;
		//border-bottom:0.3vw solid #999999;
	}
	.search{
		float:left;
		display: flex;
		flex-direction:row;
		border: 0.3vw solid #999;
		border-radius: 3vw;
		height:8.5vw;
		width:85vw;
		margin-left:3vw;
	}
	.search-input-box{
		height:7.5vw;
		width:85vw;
		border-top-right-radius:3vw;
		border-bottom-right-radius:3vw;
		border:none;
		outline:none;
		color:#999;
		margin-left:1.5vw;  
	} 
	.placehoders::-ms-input-placeholder{text-align: center;font-size: 0.25rem;color: #808080;} 
	.placehoders::-webkit-input-placeholder{text-align: center;font-size: 0.25rem;color: #808080;} 
</style> 
</head>
<body style = "margin: 0 auto;">
<div>
	<div class="my-header" style="width: 100vw;">
		<div class="search">
			<input type="text" placeholder="请输入艺术家/类型或作品名" class="search-input-box placehoders" id = "galleryMsg" onkeypress="prosearch()">
      	</div>
      	<div style = "width:3vw;float:left;margin-left:1vw">
      		<a href="/web/client/index/index.html">
      			<input type = "button" value = "取消" style = "height:7.5vw;width:10vw">    
			</a> 
      	</div>   
    </div>
    <div style = "height:20vw;margin-left:5vw;">
		<span>热门搜索</span>
		<div style = "margin-top:2vw;">
			<a href="/web/client/index/searchProduct.html">
				<span>关键字</span>
			</a>
		</div>
    </div> 
</div>
</body>
</html>